{
  "jobs": [
    {
      "description": "",
      "id": "3f4414fa-57b0-45b3-89e5-1af01da63206",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Fab",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "Export drill files",
      "id": "bae4d4a7-7dc7-4970-a04d-135538556b8d",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "Export bill of materials (BOM)",
      "id": "ede97328-d0f0-4c37-ad9b-377da95b8ee6",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value"
        ],
        "fields_labels": [
          "Value",
          "Reference",
          "Qty",
          "DNP",
          "Exclude from BOM",
          "Exclude from Board",
          "Footprint",
          "Datasheet",
          "Package",
          "LCSC Part",
          "Description",
          "#",
          "Sim.Pins",
          "Sim.Device",
          "Basic",
          "Part type",
          "Sim.Type"
        ],
        "fields_ordered": [
          "Value",
          "Reference",
          "__${QUANTITY}",
          "__${DNP}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_BOARD}",
          "__Footprint",
          "__Datasheet",
          "Package",
          "LCSC Part",
          "__Description",
          "__${ITEM_NUMBER}",
          "__Sim.Pins",
          "__Sim.Device",
          "__Basic",
          "__Part type",
          "__Sim.Type"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "kicad_rgb_module.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Value",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Export position data (CPL) [incorrect column names for JLCPCB]",
      "id": "86ec677f-2e72-4e0d-9b7b-cdb54a730828",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Export all (Gerbers, Drills, BOM, CPL)",
      "id": "5156222f-0ee7-407d-a088-30f2bf3becc5",
      "only": [],
      "settings": {
        "output_path": "gerbers/"
      },
      "type": "folder"
    }
  ]
}
